<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error 404 </title>
    <link rel="shortcut icon" href="assets/solar-energy.ico" type="image/x-icon">
     <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
             align-content: center;
            height: 100vh;
            padding: 20px;
        }

        img{
            width: 400px;
        }
        @media screen and (max-width:380px) {
            img{
                width: 250px;
            }
        }

        @media screen and (max-width:267px) {
            img{
                width: 200px;
            }
        }

        h3{
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .error{
            align-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
     </style>
</head>
<body>

    <div class="error">

        <img src="assets/error.jpg" alt="g">

    </div>
</body>
</html>