<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐄𝐥𝐞𝐜𝐭𝐫𝐚𝐎𝐩𝐭𝐢𝐦𝐚 | Login Page </title>
     
    <link rel="shortcut icon" href="/assets/solar-energy.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       body{

            height: 90vh;
            display: flex;
            
            justify-content: center;
            align-items: center;
            
        }


        .login
        {
            user-select: none;
            border-radius: 10px;
            background-color: rgba(21, 21, 81, 0.651);
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            
    
        }

        input{
            width: 80%;
            height:30px ;
            font-size: larger;
            margin: 20px;
            border-radius: 5px;
            border: none;
            padding: 5px;
            padding-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input:focus{
            outline: none;
        }

       

       a{
        margin: 20px;
       }
        button{
            color: #fff;
            background-color: rgb(250, 95, 5);
            width: 80%;
            padding: 10px;
            border: none;
            font-size: 20px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        button:hover{
            background-color: rgb(230, 86, 3);

        }

        #forgot{
            margin: 0;
        }

        @media screen and (max-width:900px ) {
            .login{
                width: 70%;
            }
        }

        @media screen and (max-width:280px ) {
            .login{
                width: 80%;
            }
        }
    </style>
   
</head>
<body>
    


        <div class="login">
            <h1>Log in</h1>
           
           <input id="name" type="text" placeholder="Enter your Email">
           
           <input id="pass" type="text" placeholder="Password ">
           <a id="forgot" href="forgotPass.html">Forgot your password ?</a>
           <button onclick="login()">Submit</button>

           <span>or</span>

           <a href="signin.html" target="_blank" >Generate an Electro account </a>
         

        </div>


        <script src="loginAndsignup.js"></script>

 
</body>
</html>