<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐄𝐥𝐞𝐜𝐭𝐫𝐚𝐎𝐩𝐭𝐢𝐦𝐚 | Signin Page </title>
   
    <link rel="shortcut icon" href="/assets/solar-energy.ico" type="image/x-icon">
<style>
    body{

         height: 90vh;
         display: flex;
         
         justify-content: center;
         align-items: center;
         
     }

     h1{
        margin-bottom: 50px;
     }

     .login
     {
         user-select: none;
         border-radius: 10px;
         background-color: rgba(21, 21, 81, 0.651);
         padding: 10px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         width: 30%;
         
 
     }

     input{
         width: 80%;
         height:30px ;
         font-size: larger;
         border-radius: 5px;
         border: none;
         padding: 5px;
         padding-left: 30px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
     }

     h1{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }

     input:focus{
         outline: none;
     }

     p{
        align-self: start;
        margin-left: 7%;
        height: 20px;
        font-size: 18px;
        color: rgb(247, 25, 25);
     }
    

     a{
         margin: 20px;
     }
  
     
     button{
         color: #fff;
         background-color: rgb(250, 95, 5);
         width: 80%;
         padding: 10px;
         border: none;
         font-size: 20px;
         border-radius: 5px;
         margin-top: 20px;
         margin-bottom: 20px;
     }

     button:hover{
         background-color: rgb(230, 86, 3);

     }

     @media screen and (max-width:900px ) {
            .login{
                width: 70%;
            }
        }

        @media screen and (max-width:280px ) {
            .login{
                width: 80%;
            }
        }
    
 </style>

</head>
<body>
 


     <div class="login">
         <h1>Sign up</h1>
        
        <input class="name" id="name" type="text" placeholder="Enter your Full Name" required> 
        <p id="email"></p>
        <input type="email" id="email" placeholder="Enter your Email" required>
        <p id="password"></p>
        <input type="text" id="pass" placeholder="Enter Correct Password " required>
        
        <button onclick="signUp()">Submit</button>
  
        <span>or</span>

        <a href="login.html" target="_blank">If you have an Account ?</a>
       

     </div>
     <script src="loginAndsignup.js"></script>

</body>
</html>